{
    "extends": "airbnb",
    "parser": "@babel/eslint-parser",
    "env": {
        "node": true,
        "jest": true
    },
    "rules": {
        "quotes": ["error", "double"],
        "indent": ["error", 4],
        "import/extensions": 0
    },
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module",
        "requireConfigFile": false
    }
}